# spigotutils

./: CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
src/main/java/gcampini/spigotutils/command/: CommandExecution.java  CommandHandler.java  CommandInputs.java  CommandNode.java  CommandSchema.java
src/main/java/gcampini/spigotutils/command/argument/: CommandArgument.java  IdentifiableCommandArgument.java  InputCommandArgument.java  IntegerArgument.java  PlayerArgument.java  StringArgument.java  TabCompletableCommandArgument.java  WellKnownArgument.java
src/main/java/gcampini/spigotutils/command/controller/: CommandAction.java  CommandController.java  CommandControllerManager.java  Input.java  InvalidCommandActionException.java  InvalidCommandControllerException.java  Sender.java
src/main/java/gcampini/spigotutils/inventory/lock/: InventoryLocker.java
src/main/java/gcampini/spigotutils/inventory/portion/: InventoryNotRectangularException.java  InventoryPortion.java  RectangularInventoryPortion.java
src/main/java/gcampini/spigotutils/inventory/portion/event/: InventoryPortionClickEvent.java  InventoryPortionDragEvent.java  InventoryPortionEvent.java
src/main/java/gcampini/spigotutils/itemstack/: ItemStackBuilder.java
src/main/java/gcampini/spigotutils/itemstack/interaction/: ComposedItemStackInteraction.java
src/main/java/gcampini/spigotutils/shared/: ChatColorHelper.java
src/test/java/gcampini/spigotutils/: PluginInvolvingTest.java  ServerInvolvingTest.java  TestPlugin.java  plugin.yml
src/test/java/gcampini/spigotutils/command/: CommandHandlerTest.java
src/test/java/gcampini/spigotutils/command/argument/: WellKnowArgumentTest.java
src/test/java/gcampini/spigotutils/command/controller/: CommandControllerManagerTest.java  CommandControllerTest.java  TestCommandController.java
src/test/java/gcampini/spigotutils/inventory/portion/: InventoryPortionTest.java  RectangularInventoryPortionTest.java
